<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  
  <servlet>
    <servlet-name>AddNumbersServlet</servlet-name>
    <servlet-class>servlet.AddNumbersServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>OutputServlet</servlet-name>
    <servlet-class>servlet.OutputServlet</servlet-class>
  </servlet>
  
  
  <servlet>
    <servlet-name>SearchByZipcodeServlet</servlet-name>
    <servlet-class>servlet.SearchByZipcodeServlet</servlet-class>
  </servlet>
  
  
   <servlet>
    <servlet-name>ViewZipsForAreaServlet</servlet-name>
    <servlet-class>servlet.ViewZipsForAreaServlet</servlet-class>
  </servlet>
  
  
  
  <servlet>
    <servlet-name>QuestionsServlet</servlet-name>
    <servlet-class>servlet.QuestionsServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>servlet.IndexServlet</servlet-class>
  </servlet>
 
   <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  
  
  <servlet>
    <servlet-name>LoadServlet</servlet-name>
    <servlet-class>servlet.LoadServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>PopularlocationServlet</servlet-name>
    <servlet-class>servlet.PopularlocationServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>SavepageServlet</servlet-name>
    <servlet-class>servlet.SavepageServlet</servlet-class>
  </servlet>
  

  <!-- Servlet mappings -->
  
  <servlet-mapping>
    <servlet-name>AddNumbersServlet</servlet-name>
    <url-pattern>/addNumbers</url-pattern>
  </servlet-mapping>
  
    
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
    <servlet-name>SearchByZipcodeServlet</servlet-name>
    <url-pattern>/searchzip</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ViewZipsForAreaServlet</servlet-name>
    <url-pattern>/viewzips</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>OutputServlet</servlet-name>
    <url-pattern>/output</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>LoadServlet</servlet-name>
    <url-pattern>/loading</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>QuestionsServlet</servlet-name>
    <url-pattern>/questions</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>SavepageServlet</servlet-name>
    <url-pattern>/SavePage</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>PopularlocationServlet</servlet-name>
    <url-pattern>/PopularLocations</url-pattern>
  </servlet-mapping>
 
  <welcome-file-list>
    <welcome-file>welcomeG.html</welcome-file>
  </welcome-file-list>
  
  
  
 
  
  
</web-app>
