<!DOCTYPE html>
<html>
<head>
<title>Florida</title>
<style>
.img-container{
    text-align: center;

}
line{
  border: 1px solid black;
  margin: auto;  
  padding: 0.1px;
  
}
</style>
</head>
<body>

 
 <a href="/Lab_1/welcomeG.html">
 <p>Home</p>
 </a>
<h1>Florida!</h1>
<hr>

<h2>Based on the data you entered, Florida was the best choice!</h2>

 <div class="img-container">
<img src="https://image.cnbcfm.com/api/v1/image/102730705-157557967.jpg?v=1669920137" alt="Bucket1" style="width:300px;height:250px;">





<p>FLorida is a great place for a tropical climate and an Urban enviroment! as well as some Suburban areas if you desire to stay in a more quiet place from the city. Florida's crime rate held steady year over year at 3.8 incidents per 1,000 people, putting Florida below the national violent crime rate of 4.0 per 1,000.
Florida's average cost in living is $50,689 per year, Florida residents enjoy the 32nd-lowest cost of living in the United States, per MERIC data gathered in 2022.The average annual salary in Florida is $48,727. Florida is known for its beaches, theme parks, and many things to do!  If you're searching for sunny days and temperate waters, it doesn't get much warmer than the beaches of Key West, the state's southernmost point.    
Florida also houses the worlds two most famous theme parks! Universal Studios and Disney Land! Florida is the ultimate destination for a relaxing time in the sun and to find residence in, so if you are interested in Florida go right ahead and plan your trip!
</p>
 </div>
 


</body>
</html> 