<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        .img-container{
            text-align: center;
        
        }
        
        </style>
</head>
<body>

<h1>location in the nation!</h1>
<hr>

<div class="img-container">
<img src="https://suncatcherstudio.com/uploads/patterns/us-maps/svg/us-map-printable-filled-dddddd.png" alt="width:200px;height:150px;">
<h3>Hello! we are here to help you find a place to live.</h3>
<button onclick="document.location='questions.html'">Get Started!</button>
</div>


</body>
</html>